<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>thoi khoa ieu</title>
    <style>
    table {
    border-collapse: collapse;
    width: 80%;
    margin: auto;
    }
    th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
    }
    th {
    background-color: yellow;
    }
    .header {
    color: blue;
    text-align: center;
    }
    .info {
    width: 80%;
    margin: auto;
    margin-bottom: 10px;
    }
    .info td {
    border: none;
    text-align: left;
    padding: 3px 10px;
    }
    .info-right {
    text-align: right;
    }
    </style>
</head>
<body>
<h2 class="header">THỜI KHÓA BIỂU</h2>

<!-- Bảng thông tin lớp học -->
<table class="info">
    <tr>
        <td>Lớp: T0908I</td>
        <td class="info-right">Thời gian học: 13h30 - 17h30</td>
    </tr>
    <tr>
        <td>Giáo viên: KhoaNV</td>
        <td class="info-right">Ngày học: Thứ 3, 5, 7</td>
    </tr>
    <tr>
        <td>Phòng học: Class3/Lab3</td>
        <td></td>
    </tr>
</table>

<!-- Bảng môn học -->
<table>
    <tr>
        <th>Tuần</th>
        <th>Ngày bắt đầu</th>
        <th>Ngày kết thúc</th>
        <th colspan="3">Môn học</th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
    </tr>
    <tr>
        <td>01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF - T1, L1</td>
        <td>CF - T2, L2</td>
        <td>CF - T3, L3</td>
    </tr>
    <tr>
        <td>02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF - T4, L4</td>
        <td>Written Test</td>
        <td>C - T1, L1</td>
    </tr>
    <tr>
        <td>03</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
    </tr>
</table>
</body>
</html>
